GOOGLE_CLIENT_ID = 16406776645-87qcnnbmpalmkku7b24uhqarpl3jdb5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin -e JAVA_OPTS_APPEND="-Dkeycloak.profile.feature.token_exchange=enabled -Dkeycloak.profile.feature.admin_fine_grained_authz=enabled" quay.io/keycloak/keycloak:18.0.2 start-dev

//Apple cred
chijioke@orabueze.com

Pe!m5UPpP!USptV